services:
  postgres-db:
    container_name: cookbook
    image: postgres # use latest official postgres version
    restart: always
    environment:
      POSTGRES_USER: cookbook_dev
      POSTGRES_PASSWORD: cookbook_dev12
      POSTGRES_DB: cookbook
      POSTGRES_HOST_AUTH_METHOD: password
    ports:
      - "5438:5432"

volumes:
  postgresql_data:
    driver: local